- hosts: localhost
  # become: true
  tasks:
    # - include: misc.yml
    # - include: zsh/zsh.yml
    # - include: vscode/vscode.yml
    - include: look/look.yml
    # - include: flatpak/flatpak.yml
