- hosts: localhost
  tasks:
    - include: zsh/zsh.yml
    - include: fish/fish.yml
    - include: misc/misc.yml
    - include: vscode/vscode.yml
    - include: look/look.yml
    - include: snap/snap.yml

    - name: setting up periodic shutdown cron job
      become: true
      cron:
        name: "shutdown periodically"
        minute: "0"
        hour: "*/2"
        job: "/sbin/shutdown -h now"
